\ Model Item_Selection_More_Items_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Maximize
  0 P[2] + 0 log_terms[2]
Subject To
 category_sum_1: - 0.351 xi[0] - 0.497 xi[1] - 0.457 xi[2] - 0.357 xi[3]
   - 0.3 xi[4] - 0.5 xi[5] - 0.3 xi[6] - 0.4 xi[7] + category_sums[1] = 0
 category_sum_2: - 0.319 xi[0] - 0.206 xi[1] - 0.391 xi[2] - 0.39 xi[3]
   - 0.5 xi[4] - 0.35 xi[5] - 0.3 xi[6] - 0.35 xi[7] + category_sums[2]
   = 0
 total_sum_constraint: - category_sums[0] - category_sums[1]
   - category_sums[2] + total_sum = 0
Bounds
 category_sums[1] free
 category_sums[2] free
 total_sum free
 P[2] free
Binaries
 xi[0] xi[1] xi[2] xi[3] xi[4] xi[5] xi[6] xi[7]
General Constraints
\ P[2] = category_sums[2] / total_sum
 proportion_2: P[2] = NL : ( DIVIDE , -1 , -1 ) 
  ( VARIABLE , category_sums[2] , 0 ) ( VARIABLE , total_sum , 0 )
 GC5: log_terms[2] = LOG ( P[2] )
End
